In [138]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import re
import time

In [2]:
url = 'https://www.indeed.com.sg/jobs?q=data+scientist&l=Singapore'
response = requests.get(url)
html = response.text
soup = BeautifulSoup(html, 'lxml')

In [9]:
getlink = soup.findAll("div", {"data-tn-component": "organicJob"})

In [28]:
for link in getlink:
    print link.find("a").get('href')

/rc/clk?jk=4bca2cbf58644377&fccid=cb35497bfa97ff1e
/rc/clk?jk=00c28db5bc66c995&fccid=81ec67fccdf3615c
/rc/clk?jk=2f8ca5ed9a7a983b&fccid=3b89b9ec324f96c8
/rc/clk?jk=b01d13cd3c0b8b00&fccid=952d1d016b8b0e30
/rc/clk?jk=43dca6d0cb7a3e7c&fccid=2da0dedf6df97194
/rc/clk?jk=cf3fa92b70f354e7&fccid=f99f3c6da3c447b3
/rc/clk?jk=1b72206b70e4e330&fccid=e127f4594cdf24f4
/rc/clk?jk=84c43e6a74666d0e&fccid=6f4d576f7f431e00
/company/UMeKang/jobs/Data-Scientist-2ef2700092ae3cc4?fccid=2f5444d428b756fb
/rc/clk?jk=d9b3d3a92c0b0a14&fccid=bf10a747c855054c

In [33]:
jobs_page = []

for page in range(0,100,10):
    
    url = 'https://www.indeed.com.sg/jobs?q=data+scientist&l=Singapore&start=' + str(page)
    response = requests.get(url)
    html = response.text
    soup = BeautifulSoup(html, 'lxml')
    
    getlink = soup.findAll("div", {"data-tn-component": "organicJob"})
    
    for link in getlink:
        jobs_page.append(link.find("a").get('href'))

In [140]:
#def scrape_jobspage(search):
    
    jobs_page = []

    for jobtitle in search:

        for page in range(0,100,10):

            url = 'https://www.indeed.com.sg/jobs?q=' + jobtitle.replace(' ','+')+ '&l=Singapore&start=' + str(page)
            response = requests.get(url)
            html = response.text
            soup = BeautifulSoup(html, 'lxml')

            getlink = soup.findAll("div", {"data-tn-component": "organicJob"})

            for link in getlink:
                jobs_page.append(link.find("a").get('href'))

        return jobs_page

In [135]:
#def scrape(url):
    
    for sub_url in jobs_page:
        url = 
    
    url = url
    response = requests.get(url)
    html = response.text
    soup = BeautifulSoup(html, 'lxml')
        
    row = []
        
    get_title = soup.find("b", {"class":"jobtitle"}).text
    row.append(get_title)
        
    get_company = soup.find("span", {"class":"company"}).text
    row.append(get_company)
        
    try:
        get_location = soup.find("span", {"class":"location"}).text
    except:
        get_location = np.nan
            
    row.append(get_location)
        
    try:
        get_summary = soup.find("span", {"id":"job_summary"}).text
    except:
        get_summary = np.nan
            
    row.append(get_summary)
        
    get_extra = soup.findAll("span", {"class":"no-wrap"})
    
    try:
        for info in get_extra:
            for char in info.text.encode('ascii','ignore'):
                if char != '$':
                    job_type = info.text.encode('ascii','ignore')

                if char == '$':
                    salary_range = info.text.encode('ascii','ignore')
                    salary = re.findall(r'\d+',salary_range.replace(',',''))
                    salary = np.mean([float(s) for s in salary])

                    break
    except:
        job_type = np.nan
        salary = np.nan
                    
    
    row.append(job_type)
    row.append(salary)
        
    return row

In [152]:
range(0,100,10)

[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [153]:
def scrape_jobspage(search):
    
    allrows = []

    for jobtitle in search:
        
        row = []

        for page in range(0,100,10):

            url = 'https://www.indeed.com.sg/jobs?q=' + jobtitle.replace(' ','+')+ '&l=Singapore&start=' + str(page)
            response = requests.get(url)
            html = response.text
            soup = BeautifulSoup(html, 'lxml')

            get_title = soup.find("h2", {"class":"jobtitle"}).text
            row.append(get_title)

            get_company = soup.find("span", {"class":"company"}).text
            row.append(get_company)

            try:
                get_location = soup.find("span", {"class":"location"}).text
            except:
                get_location = np.nan

            row.append(get_location)

            try:
                get_summary = soup.find("span", {"id":"job_summary"}).text
            except:
                get_summary = np.nan

            row.append(get_summary)

            get_extra = soup.findAll("span", {"class":"no-wrap"})

            try:
                for info in get_extra:
                    for char in info.text.encode('ascii','ignore'):
                        if char != '$':
                            job_type = info.text.encode('ascii','ignore')

                        if char == '$':
                            salary_range = info.text.encode('ascii','ignore')
                            salary = re.findall(r'\d+',salary_range.replace(',',''))
                            salary = np.mean([float(s) for s in salary])

                            break
            except:
                job_type = np.nan
                salary = np.nan


            row.append(job_type)
            row.append(salary)
            
            allrows.append(row)
            
            print "running page:" + str(page)
            
            time.sleep(3)

    return allrows

In [155]:
scraped = scrape_jobspage(['data scientist'])

running page:0
running page:10
running page:20
running page:30
running page:40
running page:50
running page:60
running page:70
running page:80
running page:90

In [159]:
scraped[0]

[u'\nData Analyst/Data Scientist/Data and Machine Learning Engine...\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 '\n$9,000 - $11,000 a month',
 10000.0,
 u'\nData Scientist\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 'relevance -\ndate',
 10000.0,
 u'\nData Scientist\n',
 u'\nHackerTrail',
 u'Singapore',
 nan,
 '\n$7,000 - $9,000 a month',
 8000.0,
 u'\nData Scientist\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 '\n$4,000 - $6,000 a month',
 5000.0,
 u'\nData Scientist\n',
 u'\nXtremax Pte Ltd',
 u'Singapore',
 nan,
 'relevance -\ndate',
 5000.0,
 u'\nData Scientist Intern\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 '\n$1,000 - $2,000 a month',
 1500.0,
 u'\nData Scientist, Regional Business Analytics, Consumer Bankin...\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 '\n$1,000 a month',
 1000.0,
 u'\nSenior Data Scientist\n',
 u'\nXtremax Pte Ltd',
 u'Singapore',
 nan,
 'relevance -\ndate',
 1000.0,
 u'\nApplied Research Scientist\n',
 u'\nHackerTrail',
 u'Singapore',
 nan,
 'relevance -\ndate',
 1000.0,
 u'\nExpansion Analyst\n',
 u'\n\nAspire SG',
 u'Singapore',
 nan,
 'relevance -\ndate',
 1000.0]

In [157]:
import pandas as pd
pd.DataFrame(scraped)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
1,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
2,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
3,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
4,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
5,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
6,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
7,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
8,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0
9,\nData Analyst/Data Scientist/Data and Machine...,\n\nAspire SG,Singapore,NaN,"\n$9,000 - $11,000 a month",10000.0,\nData Scientist\n,\n\nAspire SG,Singapore,NaN,...,Singapore,NaN,relevance -\ndate,1000.0,\nExpansion Analyst\n,\n\nAspire SG,Singapore,NaN,relevance -\ndate,1000.0